# QuestionnaireAnalyzer

./: QuestionnaireAnalyzer.sln
QuestionaireAnalyzer.ComponentsCommon/: QuestionaireAnalyzer.ComponentsCommon.csproj  _Imports.razor
QuestionnaireAnalyzer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuestionnaireAnalyzer.csproj  _Imports.razor
QuestionnaireAnalyzer.API/: QuestionnaireAnalyzer.API.csproj
QuestionnaireAnalyzer.API/Endpoints/Dirs/: CreateDirEndpoint.cs
QuestionnaireAnalyzer.API/Endpoints/Temps/: CreateTempEndpoint.cs
QuestionnaireAnalyzer.Contracts/: QuestionnaireAnalyzer.Contracts.csproj
QuestionnaireAnalyzer.Contracts/Commands/Temp/: UpsertTempCommand.cs
QuestionnaireAnalyzer.Contracts/Commands/Test/: UpsertTestCommand.cs
QuestionnaireAnalyzer.Contracts/Constants/: ApiEndpoints.cs  ClientRoutes.cs  Constants.cs
QuestionnaireAnalyzer.Contracts/Interfaces/Handlers/: ITempsHendler.cs  ITestsHendler.cs
QuestionnaireAnalyzer.Contracts/Interfaces/Services/: IAnalyzerService.cs  IDataService.cs  IExcelService.cs  ISecureStorageService.cs
QuestionnaireAnalyzer.Contracts/Models/: FeasibilityState.cs  FeasibilityStatus.cs
QuestionnaireAnalyzer.Contracts/Models/Dir/: DirCapacitiesModel.cs  DirCapacitiesTable1Item.cs  DirCapacityTable1Item.cs  DirDto.cs  DirFeasibilityModel.cs  DirModel.cs  Table1.cs  Table1Item.cs
QuestionnaireAnalyzer.Contracts/Models/Kii/: KiiCapacitiesModel.cs  KiiCapacitiesTable1Item.cs  KiiCapacityModel.cs  KiiCapacityTable1Item.cs  KiiFeasibilityModel.cs
QuestionnaireAnalyzer.Contracts/Models/Temp/: TempModel.cs
QuestionnaireAnalyzer.Contracts/Models/Test/: TestModel.cs
QuestionnaireAnalyzer.Services/: QuestionnaireAnalyzer.Services.csproj
QuestionnaireAnalyzer.Services/Handlers/: TempsHendler.cs  TestsHendler.cs
QuestionnaireAnalyzer.Services/Services/: AnalyzerService.cs
QuestionnaireAnalyzer/Data/: WeatherForecast.cs  WeatherForecastService.cs
QuestionnaireAnalyzer/Pages/: FetchData.razor
QuestionnaireAnalyzer/Pages/Dir/: DirAnalyzer.razor  DirAnalyzer.razor.cs  DirList.razor  DirList.razor.cs  DirList.razor.css  DirPage.razor  DirPage.razor.cs  DirPage.razor.css
QuestionnaireAnalyzer/Pages/DirCapacities/: DirCapacitiesAnalyzer.razor  DirCapacitiesAnalyzer.razor.cs  DirCapacitiesList.razor  DirCapacitiesList.razor.cs  DirCapacitiesList.razor.css  DirCapacitiesPage.razor  DirCapacitiesPage.razor.cs
QuestionnaireAnalyzer/Pages/DirCapacity/: DirCapacityAnalyzer.razor  DirCapacityAnalyzer.razor.cs  DirCapacityAnalyzer.razor.css  DirCapacityList.razor  DirCapacityList.razor.cs  DirCapacityList.razor.css  DirCapacityPage.razor  DirCapacityPage.razor.cs  DirCapacityPage.razor.css
QuestionnaireAnalyzer/Pages/DirFeasibility/: DirFeasibilityAnalyzer.razor  DirFeasibilityAnalyzer.razor.cs  DirFeasibilityList.razor  DirFeasibilityList.razor.cs  DirFeasibilityPage.razor  DirFeasibilityPage.razor.cs  DirFeasibilityPage.razor.css
QuestionnaireAnalyzer/Pages/InputType/: InputType.razor  InputType.razor.cs  InputType.razor.css
QuestionnaireAnalyzer/Pages/KiiCapacities/: KiiCapacitiesAnalyzer.razor  KiiCapacitiesAnalyzer.razor.cs  KiiCapacitiesList.razor  KiiCapacitiesList.razor.cs  KiiCapacitiesPage.razor  KiiCapacitiesPage.razor.cs
QuestionnaireAnalyzer/Pages/KiiCapacity/: KiiCapacityAnalyzer.razor  KiiCapacityAnalyzer.razor.cs  KiiCapacityList.razor  KiiCapacityList.razor.cs  KiiCapacityList.razor.css  KiiCapacityPage.razor  KiiCapacityPage.razor.cs  KiiCapacityPage.razor.css
QuestionnaireAnalyzer/Pages/KiiFeasibility/: KiiFeasibilityAnalyzer.razor  KiiFeasibilityAnalyzer.razor.cs  KiiFeasibilityAnalyzer.razor.css  KiiFeasibilityList.razor  KiiFeasibilityList.razor.cs  KiiFeasibilityList.razor.css  KiiFeasibilityPage.razor  KiiFeasibilityPage.razor.cs
QuestionnaireAnalyzer/Pages/Main/: MainPage.razor  MainPage.razor.cs  MainPage.razor.css
QuestionnaireAnalyzer/Pages/Methodology/: Methodology.razor  Methodology.razor.cs  Methodology.razor.css
QuestionnaireAnalyzer/Pages/SelectType/: SelectType.razor  SelectType.razor.cs  SelectType.razor.css
QuestionnaireAnalyzer/Services/: DataService.cs  ExcelService.cs  SecureStorageService.cs
QuestionnaireAnalyzer/Shared/: DataLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
QuestionnaireAnalyzer/wwwroot/: index.html
QuestionnaireAnalyzer/wwwroot/css/: app.css
QuestionnaireAnalyzer/wwwroot/js/: script.js
(+19 files in other folders)
