<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionnaireAnalyzer.Common\QuestionnaireAnalyzer.Common.csproj" />
    <ProjectReference Include="..\QuestionnaireAnalyzer.Contracts\QuestionnaireAnalyzer.Contracts.csproj" />
  </ItemGroup>

</Project>
